[33mbff3499[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m update tugas 2
[33m8cc252c[m update quiz 2
[33m0b6d04b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m quiz 2
[33m9bfefac[m update tugas 1 & 2 pekan 2
[33m5f79c3a[m update tugas 6-5
[33m7f03012[m update tugas 6-5
[33m373b7cc[m update tugas 2.4
[33ma1a1f25[m update tugas 4 dan 5
[33ma248044[m update tugas 6
[33mf9afa07[m update tugas 4 dan 5
[33maf1e68e[m update tugas 4 dan 5
[33m962f698[m update tugas 3
[33mf89cfe9[m update tugas 3
[33md932a99[m update tugas 4
[33m6f4c2ac[m update tugas 3
[33m2c8f39c[m update tugas 3
[33m080405d[m update tugas 3
[33m188798d[m update tugas 3
[33m0c2909c[m update tugas 3
[33m3ee22be[m update tugas 2
[33mc866bfb[m test
[33m733ae76[m update tugas 2
[33m9f9de55[m update tugas 2
[33m0bd4592[m Configure SAST in `.gitlab-ci.yml`, creating this file if it does not already exist
[33m5fb79a8[m Initial commit
